<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车主认证成功</title>
    <style>
        body,html{
            /* background: black; */
        }
        .rz {
            width: 60%;
            /* margin: 30% auto; */
            text-align: center;
            /* background: white; */
            position: absolute;
            top: 30%;
            left: 20%;
        }

        .rz img {
            width: 50%;
            margin: 0 auto 10%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="rz">
        <img src="./images/icon-success.png" alt="">
        <div>恭喜您，已通过车主认证!</div>
    </div>
</body>
<script>

</script>

</html>